DISCORD_TOKEN=b8d1f6b3bfc1bf1aab90451022b30ec920d70030cd51f78e61a5aabc0e4a5a17
XIVAPI_KEY=your_xivapi_key
FTP_HOST=your_ftp_host
FTP_USER=your_ftp_user
FTP_PASS=your_ftp_pass
DATABASE_URL=sqlite:///database.db
LOG_CHANNEL_ID=your_log_channel_id